/* Function 1 */
int vet[ 10 ];

int minloc ( int a[], int low, int high )
{   int i; int x; int k;
    k = low;
    x = a[low];
    i = low + 1;
    while (i < high){
        if (a[i] < x){
            x = a[i];
            k = i;
        }
        i = i + 1;
    }
    return k;
}

void sort( int a[], int low, int high)
{   int i; int k;
    i = low;
    while (i < high-1){
        int t;
        k = minloc(a,i,high);
        t = a[k];
        a[k] = a[i];
        a[i] = t;
        i = i + 1;
    }
}

/* Function 2 */
int gcd (int u, int v)
{
    if (v == 0) return u ;
    else return gcd(v,u-u/v*v);
    /* u-u/v*v == u mod v */
}

void main(void)
{
    int type;
    int i;
    int x; int y;
    type = input();
    while(type > 0){
        if (type == 1){         /* Prog 1 */
            i = 0;
            while (i < 10){
                vet[i] = input();
                i = i + 1;
            }
            sort(vet,0,10);
            i = 0;
            while (i < 10){
                output(vet[i]);
                i = i + 1;
            }
        } else if (type == 2){  /* Prog 2 */
            x = input(); y = input();
            output(gcd(x,y));
        }
        type = input(); /* faca enquanto */
    }
}
